{
  "name": "multiselect",
  "version": "0.9.12",
  "description": "A user-friendlier drop-in replacement for the standard select with multiple attribute activated.",
  "main": "js/jquery.multi-select.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lou/multi-select.git"
  },
  "author": "",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/lou/multi-select/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  },
  "homepage": "https://github.com/lou/multi-select#README.markdown"
}
